<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pioneer3dx" >
    
  <xacro:arg name="model_dir"      default=""/>
  <xacro:arg name="platform_dir"   default=""/>
  <xacro:arg name="laser0"         default="hokuyo"/>    <!-- hokuyo or velodyne -->
  <xacro:arg name="gpu"            default="false"/>
  <xacro:arg name="namespace"      default="r0"/>
  <xacro:arg name="motor_plugin"   default="diff_twist"/> <!-- diffdrive or diff_iws. If something else is set, no plugin will be loaded-->
  <xacro:arg name="laser0_topic"   default="laser0/scan/raw"/>
    
  <!-- Import Rviz colors -->
  <xacro:include filename="$(arg model_dir)/materials.xacro" />
    
  <!-- Import platform -->
  <xacro:property name="model_dir" value="$(arg model_dir)/$(arg platform_dir)/body"/>
  <xacro:include filename="${model_dir}/body.xacro"/>
  <xacro:vehicle_body name="chassis" parent="base_link"/>
  
  <!-- Import platform plugins -->
  <xacro:property name="model_dir"    value="$(arg model_dir)/$(arg platform_dir)"/>
  <xacro:property name="namespace"    value="$(arg namespace)"/>
  <xacro:property name="motor_plugin" value="$(arg motor_plugin)"/>
  <xacro:property name="laser0"       value="$(arg laser0)"/>
  <xacro:property name="laser0_topic" value="$(arg laser0_topic)"/>
  <xacro:property name="gpu"          value="$(arg gpu)"/>
  <xacro:include filename="${model_dir}/plugins.xacro" />
  
  <xacro:if value="${motor_plugin == 'diff_iws'}"> 
    <!-- Motor  plugin -->
    <xacro:iws_drive/>
    <!-- Joints plugin -->
    <xacro:iws_joints_state_publisher ns=""/>
    <xacro:iws_joints_state_publisher ns="${namespace}/ground_truth"/>
  </xacro:if>
  <xacro:if value="${motor_plugin == 'diff_twist'}">  
    <!-- Motor  plugin -->
    <xacro:differential_drive/>
    <!-- Joints plugin -->
    <xacro:diff_joints_state_publisher ns="${namespace}"/>
  </xacro:if>
  
  <!-- Laser0 -->
  <xacro:if value="${laser0 == 'hokuyo'}"> 
    <xacro:property name="model_dir" value="$(arg model_dir)/sensors/laser"/>
    <xacro:include filename="${model_dir}/hokuyo.xacro"/>
    <xacro:if value="${gpu}"> 
        <xacro:laser name="laser0" frame_names="laser0" topic_names="${laser0_topic}" parent="top" xyz="0.15 0.0 0.06" rpy="0 0 0" driver="cpu" visualize="true"/> 
    </xacro:if>
    <xacro:unless value="${gpu}"> 
        <xacro:laser name="laser0" frame_names="laser0" topic_names="${laser0_topic}" parent="top" xyz="0.15 0.0 0.06" rpy="0 0 0" driver="gpu" visualize="true"/> 
    </xacro:unless>
  </xacro:if>
  <xacro:if value="${laser0 == 'velodyne'}">     
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <VLP-16 parent="top" name="velodyne" topic="velodyne_points" hz="10" samples="440" gpu="${gpu}">
        <origin xyz="0.10 0.0 0.0" rpy="0 0 0" />
    </VLP-16>
  </xacro:if>
  
    <xacro:include filename="$(find tuw_gazebo_models)/models/sensors/imu/imu_sensor.xacro"/>
    <xacro:imu_sensor name="imu" parent="top" topic="imu" xyz="0.0 0.0 0.1" rpy="0 0 0" />
    
  <!-- Laser 
  <xacro:property name="model_dir" value="$(arg model_dir)/sensors/laser"/>
  <xacro:include filename="${model_dir}/Sick-LMS100.xacro"/>
  <xacro:laser name="laser1" frame_names="laser1" topic_names="laser1/scan/raw" parent="top" xyz="0.08 0.0 0.26" rpy="${pi} 0 0" driver="cpu" visualize="false"/> 
  -->
  <!-- xyz="0.16 0 0.125" -->
  
  <!-- IMU 
  <xacro:property name="model_dir" value="$(arg model_dir)/sensors/imu"/>
  <xacro:include filename="$(arg model_dir)/sensors/imu/imu.xacro"/>
  <xacro:imu_sensor name="imu9dof" parent="chassis" xyz="0.05 0.0 0.262" rpy="0 0 0"/>
  -->
  <!-- Camera  
  <xacro:property name="model_dir" value="$(arg model_dir)/sensors/camera"/>
  <xacro:include filename="${model_dir}/camera.xacro"/>
  <xacro:cam name="front_camera" parent="top" xyz="0 0 1" rpy="${-pi/2}  0 ${-pi/2}" />
   -->
  <!-- Depth Camera  
  <xacro:property name="model_dir" value="$(arg model_dir)/sensors/camera"/>
  <xacro:include filename="${model_dir}/depth_camera.xacro"/>
  <xacro:cam name="front_depth_camera" parent="top" xyz="0 0 1" rpy="0  0 0" />
 -->
</robot>
