<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pioneer3dx" >
    
  <xacro:arg name="model_dir"   default="$(find tuw_gazebo_models)/models/platforms/pioneer3dx"/>
  <xacro:arg name="namespace"   default="p3dx"/>
  <xacro:arg name="plugin_type" default="tuw"/> <!-- tuw or generic. If something else is set, no plugin will be loaded-->
    
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find tuw_gazebo_models)/models/materials.xacro" />
    
  <!-- Import platform -->
  <xacro:property name="model_dir" value="$(arg model_dir)/pioneer3dx_body"/>
  <xacro:include filename="${model_dir}/body.xacro"/>
  <xacro:pioneer3dx_body name="chassis" parent="base_link"/>
  
  <!-- Import platform plugins -->
  <xacro:property name="model_dir"   value="$(arg model_dir)"/>
  <xacro:property name="namespace"   value="$(arg namespace)"/>
  <xacro:property name="plugin_type" value="$(arg plugin_type)"/>
  <xacro:include filename="${model_dir}/pioneer3dx_plugins.xacro" />
  
  <xacro:if value="${plugin_type == 'tuw'}"> 
    <xacro:P3dxRosBridgeModelPlugin/> <!-- Motor  plugin -->
  </xacro:if>
  <xacro:if value="${plugin_type == 'generic'}"> 
    <xacro:pioneer3dx_diff_drive/> <!-- Motor  plugin -->
  </xacro:if>
  
  <!-- Joints plugin -->
  <xacro:p3dx_joints_state_publisher ns=""/>
  <xacro:p3dx_joints_state_publisher ns="${namespace}/ground_truth"/>
  
  <!-- Laser -->
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/laser"/>
  <xacro:include filename="${model_dir}/hokuyo.xacro"/>
  <xacro:laser name="laser_front" frame_names="laser_front" topic_names="laser_front/scan" parent="top" xyz="0.17 0 0.04" rpy="0 0 0" driver="cpu"/> 
  
  
  <!-- xyz="0.16 0 0.125" -->
  
  <!-- IMU 
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/imu"/>
  <xacro:include filename="$(find tuw_gazebo_models)/models/sensors/imu/imu.xacro"/>
  <xacro:imu_sensor name="imu9dof" parent="chassis" xyz="0.05 0.0 0.262" rpy="0 0 0"/>
  -->
  <!-- Camera 
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/camera"/>
  <xacro:include filename="${model_dir}/camera.xacro"/>
  <xacro:cam name="front_camera" parent="chassis" xyz="0 0 0.5" rpy="${-pi/2}  0 ${-pi/2}" />
  -->
</robot>
