<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pioneer3dx" >
    
  <xacro:arg name="model_dir"   default="$(find tuw_gazebo_models)/models/platforms/pioneer3dx"/>
  <xacro:arg name="namespace"   default="p3dx"/>
  <xacro:arg name="motor_plugin" default="diff_twist"/> <!-- diff_iws or diff_twist. If something else is set, no plugin will be loaded-->
    
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find tuw_gazebo_models)/models/materials.xacro" />
    
  <!-- Import platform -->
  <xacro:property name="model_dir" value="$(arg model_dir)/pioneer3dx_body"/>
  <xacro:include filename="${model_dir}/body.xacro"/>
  <xacro:pioneer3dx_body name="chassis" parent="base_link"/>
  
  <!-- Import platform plugins -->
  <xacro:property name="model_dir"   value="$(arg model_dir)"/>
  <xacro:property name="namespace"   value="$(arg namespace)"/>
  <xacro:property name="motor_plugin" value="$(arg motor_plugin)"/>
  <xacro:include filename="${model_dir}/pioneer3dx_plugins.xacro" />
  
  <xacro:if value="${motor_plugin == 'diff_iws'}"> 
    <xacro:P3dxRosBridgeModelPlugin/> <!-- Motor  plugin -->
  </xacro:if>
  <xacro:if value="${motor_plugin == 'diff_twist'}"> 
    <xacro:pioneer3dx_diff_drive/> <!-- Motor  plugin -->
  </xacro:if>
  
  <!-- Joints plugin -->
  <xacro:p3dx_joints_state_publisher ns=""/>
  <xacro:p3dx_joints_state_publisher ns="${namespace}/ground_truth"/>
  
  <!-- Laser -->
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/laser"/>
  <xacro:include filename="${model_dir}/hokuyo.xacro"/>
  <xacro:laser name="laser_front_right" frame_names="laser_front_right" topic_names="laser_front_right/scan" parent="top" xyz="0.06 -0.14 0.08" rpy="0 0 ${-pi/4}" driver="gpu"/> 
  
  <!-- Laser -->
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/laser"/>
  <xacro:include filename="${model_dir}/Sick-LMS100.xacro"/>
  <xacro:laser name="laser_front_center" frame_names="laser_front_center" topic_names="laser_front_center/scan" parent="top" xyz="0.08 0.0 0.26" rpy="${pi} 0 0" driver="gpu"/> 
  
  <!-- xyz="0.16 0 0.125" -->
  
  <!-- IMU 
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/imu"/>
  <xacro:include filename="$(find tuw_gazebo_models)/models/sensors/imu/imu.xacro"/>
  <xacro:imu_sensor name="imu9dof" parent="chassis" xyz="0.05 0.0 0.262" rpy="0 0 0"/>
  -->
  <!-- Camera  
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/camera"/>
  <xacro:include filename="${model_dir}/camera.xacro"/>
  <xacro:cam name="front_camera" parent="top" xyz="0 0 1" rpy="${-pi/2}  0 ${-pi/2}" />
   -->
  <!-- Depth Camera  
  <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/camera"/>
  <xacro:include filename="${model_dir}/depth_camera.xacro"/>
  <xacro:cam name="front_depth_camera" parent="top" xyz="0 0 1" rpy="0  0 0" />
 -->
</robot>
