<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gh25_dsa">
    <static>true</static>
    <!--pose>-20 -20 0 0 0 0</pose-->
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gh25_dsa/meshes/gußhausstraße25path_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gh25_dsa/meshes/gußhausstraße25path_visual.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
