<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:include filename="i2ws_plugins_param.xacro"/>
  
<xacro:macro name="BlueGazeboRosBridgePlugin">
    <gazebo>
        <plugin name="tuw_gazebo_ros_i4ws_bridge_plugin" filename="libtuw_gazebo_ros_i4ws_bridge_plugin.so">
            <xacro:insert_block name="BlueGazeboPluginsData" /> 
        </plugin>
    </gazebo>
</xacro:macro>

<xacro:macro name="BlueGazeboRosFlatControllerPlugin">
    <gazebo>
	<plugin name="tuw_gazebo_ros_iws_controller_plugin" filename="libtuw_gazebo_ros_iws_controller_plugin.so">
	    <xacro:insert_block name="BlueGazeboPluginsData" /> 
	</plugin>
    </gazebo>
</xacro:macro>


<xacro:macro name="blue_joints_state_publisher">        
    <gazebo>
	<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
	    <robotNamespace></robotNamespace>
	    <jointName>  pistonFR2steermntFR_joint,   pistonFL2steermntFL_joint,   pistonBR2steermntBR_joint,   pistonBL2steermntBL_joint,
		       steermntFR2wheelmntFR_joint, steermntFL2wheelmntFL_joint, steermntBR2wheelmntBR_joint, steermntBL2wheelmntBL_joint,
			  wheelmntFR2wheelFR_joint,    wheelmntFL2wheelFL_joint,    wheelmntBR2wheelBR_joint,    wheelmntBL2wheelBL_joint  </jointName>
	    <updateRate>10.0</updateRate>
	    <alwaysOn>true</alwaysOn>
	</plugin>
    </gazebo>
</xacro:macro>

</robot>
