<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:include filename="i2ws_plugins_param.xacro"/>
  
<xacro:macro name="I2wsRosBridgeModelPlugin">
    <gazebo>
        <plugin name="tuw_gazebo_ros_bridge_model_plugin" filename="libtuw_gazebo_ros_bridge_model.so">
            <xacro:insert_block name="I2wsGazeboPluginsData" /> 
        </plugin>
    </gazebo>
</xacro:macro>

<xacro:macro name="i2ws_joints_state_publisher" params="ns">        
    <gazebo>
	<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
	    <robotNamespace>${ns}</robotNamespace>
	    <jointName>   chassis_swivelFR_joint, swivelFR_wheel_joint,
			  chassis_swivelBL_joint, swivelBL_wheel_joint</jointName>
	    <updateRate>50.0</updateRate>
	    <alwaysOn>true</alwaysOn>
	</plugin>
    </gazebo>
</xacro:macro>

</robot>
