<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Front Laser -->
  <xacro:macro name="laser" params="name frame_names topic_names parent xyz rpy max_angle:=2.3562 driver:=cpu visualize:=true model_dir:=^">

    <xacro:if value="${driver == 'gpu'}">
      <xacro:property name="sensor_type" value="gpu_ray"/>
      <xacro:property name="driver_type" value="libtuw_gazebo_ros_gpu_laser.so"/>
    </xacro:if>
    <xacro:unless value="${driver == 'gpu'}">
      <xacro:property name="sensor_type" value="ray"/>
      <xacro:property name="driver_type" value="libtuw_gazebo_ros_laser.so"/>
    </xacro:unless>

    <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://${model_dir}/meshes/hokuyo.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-2"/>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <gazebo reference="${name}">
      <sensor name="${name}" type="${sensor_type}">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>40</update_rate>
        <visualize>${visualize}</visualize>
        <always_on>1</always_on>
        <ray>
          <scan>
            <horizontal>
              <!-- the UTM-30LX has 1080 steps with 0.25 Degree resolution -->
              <resolution>1</resolution>
              <samples>1080</samples>
              <!-- -135 to 135 Degree -->
              <min_angle>${-max_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.006</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_laser_hokuyo_driver" filename="${driver_type}">
          <rosDebugLevel>Debug</rosDebugLevel>
          <robotNamespace></robotNamespace>
          <topicName>${topic_names}</topicName>
          <frameName>${frame_names}</frameName>
          <rangeMin>0.1</rangeMin>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
