<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Front Laser --> 
<xacro:macro name="laser" params="name parent xyz rpy driver:=gpu model_dir:=^" >
  
  <xacro:if     value="${driver == 'gpu'}"> <xacro:property name="driver_name" value="_gpu"/></xacro:if>
  <xacro:unless value="${driver == 'gpu'}"> <xacro:property name="driver_name" value=""    /></xacro:unless>
  
  <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    
    <link name="${name}">
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 ${-pi/2}"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual name="RPLidar_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${model_dir}/meshes/RPLidar.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    
    <gazebo reference="${name}">
        <sensor name="laser" type="${driver_name}ray">
		  <pose>0 0 0 0 0 0</pose>
		  <update_rate>5.5</update_rate>
          <visualize>true</visualize>     
          <always_on>1</always_on>   
          <ray>
            <scan>
              <horizontal>
                <!-- The RPLidar has 360 steps with 1 Degree resolution -->
                <resolution>1</resolution>
                <samples>360</samples> <min_angle>-3.141592</min_angle> <max_angle>3.124139361</max_angle> <!-- -180 to 180 Degree -->
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>6</max>
              <resolution>0.02</resolution>
            </range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.03</stddev>
			</noise>
          </ray>
          
          <plugin name="gazebo_ros_laser_RPLidar_driver" filename="libgazebo_ros_${driver_name}laser.so" >
			<robotNamespace></robotNamespace>
			<topicName>${name}/scan</topicName>
			<frameName>${name}</frameName>
          </plugin>
          
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
