<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Front Laser -->
	<xacro:macro name="laser" params="name frame_names topic_names parent xyz rpy driver:=cpu visualize:=true model_dir:=^">
		<xacro:if value="${driver == 'gpu'}">
            <xacro:property name="sensor_type" value="gpu_ray"/>
            <xacro:property name="driver_type" value="libgazebo_ros_gpu_laser.so"/>
		</xacro:if>
		
        <xacro:if value="${driver == 'cpu'}">
			<xacro:property name="sensor_type" value="ray"/>
			<xacro:property name="driver_type" value="libgazebo_ros_laser.so"/>
		</xacro:if>
		
    <joint name="${parent}_${name}_chassis_joint" type="fixed">
			<axis xyz="0 0 1"/>
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<parent link="${parent}"/>
			<child link="${name}_chassis"/>
		</joint>

		<material name="SickYellow">
			<color rgba="${255/255} ${226/255} ${00/255} 1.0"/>
		</material>

		<link name="${name}_chassis">
			<collision>
				<origin xyz="0 0 0.0751" rpy="0 0 0"/>
				<geometry>
					<box size="0.094 0.094 0.152"/>
				</geometry>
			</collision>
			<visual>
				<geometry>
					<mesh filename="file://${model_dir}/meshes/Sick-S300.dae"/>
				</geometry>
				<material name="SickYellow"/>
			</visual>
			<xacro:box_inertial x="0.094" y="0.094" z="0.152" mass="1.1"/>
		</link>

		<joint name="${name}_chassis_${name}_joint" type="fixed">
			<axis xyz="0 0 1"/>
			<origin xyz="0 0 0.115" rpy="0 0 0"/>
			<parent link="${name}_chassis"/>
			<child link="${name}"/>
		</joint>

		<link name="${name}"/>
		<gazebo reference="${name}">
			<sensor name="${name}" type="${sensor_type}">
				<pose>0 0 0 0 0 0</pose>
				<update_rate>25.0</update_rate>
				<always_on>1</always_on>
				<visualize>${visualize}</visualize>
				<ray>
					<scan>
						<horizontal>
							<!-- Sick-S300 has 541 steps-->
							<resolution>1</resolution>
							<max_angle>2.356194490</max_angle>
							<min_angle>-2.356194490</min_angle>
							<samples>541</samples>
							<!-- 135 to -135 Degree -->
						</horizontal>
					</scan>
					<range>
						<min>0.07</min>
						<max>29.95</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
					    <stddev>0.005</stddev>
					</noise>
				</ray>
        
				<plugin name="gazebo_ros_laser_SICK_driver" filename="${driver_type}" >
					<rosDebugLevel>Debug</rosDebugLevel>
					<robotNamespace></robotNamespace>
					<topicName>${topic_names}</topicName>
					<frameName>${frame_names}</frameName>
					<rangeMin>0.07</rangeMin>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
