<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roblab">
    <link name="pipes">
      <pose>1 0 0 0 0 0</pose>
      <gravity>1</gravity>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://container/meshes/container.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://container/meshes/container.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
