<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roblab_new">
    <static>true</static>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://roblab_new/meshes/roblab_new.dae</uri>
	    <scale>0.95 0.95 0.95</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://roblab_new/meshes/roblab_new.dae</uri>
	    <scale>0.95 0.95 0.95</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
    <pose>0 1 0 0 0 0</pose>
  </model>
</sdf>
