<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roblab">
    <static>true</static>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://roblab/meshes/Roblab.dae</uri>
	    <scale>0.95 0.95 0.95</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://roblab/meshes/Roblab.dae</uri>
	    <scale>0.95 0.95 0.95</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
    <pose>-23.8 -18.5 0 0 0 0</pose>
    <!--pose>0.4 1 0 0 0 0</pose-->
  </model>
</sdf>
