<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:include filename="chassis.xacro"/>
<xacro:include filename="steering_wheel.xacro"/>
<xacro:include filename="swivel.xacro"/>
  
<xacro:macro name="I2wsBody" params="name parent mesh_collis mesh_visual" >
	
    <!-- base_link -->
    <link name="${parent}_link"/>

    <!-- Chassis -->
    <xacro:I2wsChassis name="${name}" parent="${parent}"/>
    
    <!-- Piston-Steering-Wheel modules --> 
    <Steer_WheelMnt_Wheel fb="F" lr="L" parent="${name}" TransDirX=  "1" TransDirY= "-1" RotYaw="0"/>
    <Steer_WheelMnt_Wheel fb="B" lr="R" parent="${name}" TransDirX= "-1" TransDirY=  "1" RotYaw="0"/>
    
    
    <xacro:property name="swivel_contact_data">
      <mu1 value="0.7"/>
      <mu2 value="0.7"/>
      <kp value="100000000.0"/>
      <kd value="1000.0"/>
      <minDepth value="0.002"/>
    </xacro:property>
    <Swivel fb="F" lr="R" parent="${name}" TransDirX=  "1" TransDirY=  "1" RotYaw="0"> <container> <xacro:insert_block name="swivel_contact_data"/> </container> </Swivel> 
    <Swivel fb="B" lr="L" parent="${name}" TransDirX= "-1" TransDirY= "-1" RotYaw="0"> <container> <xacro:insert_block name="swivel_contact_data"/> </container> </Swivel>
    	
</xacro:macro>

</robot>
