<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find tuw_gazebo_models)/models/inertia_tensors.xacro"/>
  <xacro:include filename="chassis.xacro"/>
  <xacro:include filename="wheel.xacro"/>
  <xacro:include filename="swivel.xacro"/>
  <xacro:include filename="wheel_actuated.xacro"/>
  
  
  <xacro:macro name="tricycle_body" params="name parent">
        
    <!-- base_link -->
    <link name="${parent}"/>
    
    <!-- Chassis -->
    <xacro:tricycle_chassis name="chassis" parent="${parent}" xyz="0.5 0 0.3" rpy="0 0 0"  meshes="${meshes}"/> 
    
    <!-- Wheels  -->
    <xacro:property name="contact_data">
      <mu1 value="0.7"/>
      <mu2 value="0.7"/>
      <kp value="100000000.0"/>
      <kd value="1000.0"/>
      <minDepth value="0.002"/>
    </xacro:property>
    <xacro:wheel side="right"   parent="${name}"    xyz=" 0    0.274 ${radius_encoder_wheel}" rpy="${-M_PI/2} 0 0" radius="${radius_encoder_wheel}" <container> <xacro:insert_block name="contact_data"/> </container> </xacro:pioneer_wheel>
    <xacro:wheel side="left"    parent="${name}"    xyz=" 0   -0.274 ${radius_encoder_wheel}" rpy="${-M_PI/2} 0 0" radius="${radius_encoder_wheel}" <container> <xacro:insert_block name="contact_data"/> </container> </xacro:pioneer_wheel>
    <!--xacro:wheel_actuated name="front"  parent="${name}"  xyz="1.14  0.0   ${radius_actuated_wheel}" rpy="${-M_PI/2} 0 0" radius="${radius_actuated_wheel}" length="0.05" meshes="${meshes}"/-->
    
  </xacro:macro>
</robot>
