<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="Blue" >

    <xacro:arg name="model_dir" default="$(find tuw_gazebo_models)/models/platforms/blue"/>

    <!-- Import colors (for Rviz)-->
    <xacro:include filename="$(find tuw_gazebo_models)/models/materials.xacro" />

    <!-- Import robot -->
    <xacro:property name="model_dir" value="$(arg model_dir)/blue_body"/>
    <xacro:include filename="${model_dir}/body.xacro"/>
    <xacro:BlueBody name="body" parent="base" mesh_collis="simplified" mesh_visual="detailed"/><!-- simplified detailed empty-->

    <!-- Import platform plugins -->
    <xacro:property name="model_dir" value="$(arg model_dir)"/>
    <xacro:include filename="${model_dir}/blue_plugins.xacro" />
    <xacro:BlueGazeboRosModelBridgePlugin />

    <!-- Laser -->
    <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/laser"/>
    <xacro:include filename="${model_dir}/Sick-LMS100.xacro"/>
    <xacro:laser name="front_laser" frame_names="front_laser" topic_names="front_laser/scan" parent="base_link" xyz="0.16 0 0.4" rpy="0 0 0" driver="cpu"/>

    <!--gazebo>
	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	    <robotNamespace>/blue</robotNamespace>
	</plugin>
    </gazebo-->
    
    
    <!-- IMU
    <xacro:property name="model_dir" value="$(find tuw_gazebo_models)/models/sensors/imu"/>
    <xacro:include filename="$(find tuw_gazebo_models)/models/sensors/imu/imu.xacro"/>
    <xacro:imu_sensor name="imu9dof" parent="base_link" xyz=" 0.050.0 0.262" rpy="0 0 0"/>
      -->
    <!-- Camera 
    <xacro:include filename="$(find tuw_gazebo_models)/models/sensors/camera/camera.xacro"/>
    <xacro:cam name="front_camera" parent="base_link" xyz="-0.5 0 0.7" rpy="${pi/2-0.2} ${pi} ${pi/2}"/>
-->

</robot>
