<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="blue_ground_plane">
    <!--    -->
    <physics name="ode_blue" type="ode">
	<ode>
	    <solver>
		<type>quick</type>
		<iters>50</iters>
		<sor>1.3</sor>
	    </solver>
	    <constraints>
		<cfm>0.0</cfm>
		<erp>0.2</erp>
		<contact_max_correcting_vel>100</contact_max_correcting_vel>
		<contact_surface_layer>0.001</contact_surface_layer>
	    </constraints>
	</ode>
	<real_time_update_rate>1000</real_time_update_rate>
	<max_step_size>0.0010</max_step_size>
    </physics>
    
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
   <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
  </world>
</sdf>
