<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="BchThin_0020">
  <static>true</static>
    <link name="tag">
      <pose>0.15 0.0 0.15 1.57079632679 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts</uri>
            <uri>model://materials/textures</uri>
            <name>BchThin_0020/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="frame">
      <pose>0.15 0.001 0.15 1.57079632679 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.30 0.30</size>
          </plane>
        </geometry>
        <material>
          <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>