<?xml version='1.0'?>
<sdf version="1.4">
  <model name="checkerboard">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="checkerboard">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.2 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="sqr11">
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr12">
        <pose>0.4 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr13">
        <pose>0.8 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr14">
        <pose>1.2 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr15">
        <pose>1.6 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr16">
        <pose>2.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr17">
        <pose>2.4 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr18">
        <pose>2.8 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr21">
        <pose>0.0 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr31">
        <pose>0.0 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr32">
        <pose>0.4 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr33">
        <pose>0.8 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr34">
        <pose>1.2 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr35">
        <pose>1.6 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr36">
        <pose>2.0 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr37">
        <pose>2.4 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr38">
        <pose>2.8 0.8 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr51">
        <pose>0.0 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr52">
        <pose>0.4 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr53">
        <pose>0.8 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr54">
        <pose>1.2 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr55">
        <pose>1.6 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr56">
        <pose>2.0 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr57">
        <pose>2.4 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr58">
        <pose>2.8 1.6 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr71">
        <pose>0.0 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr72">
        <pose>0.4 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr73">
        <pose>0.8 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr74">
        <pose>1.2 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr75">
        <pose>1.6 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr76">
        <pose>2.0 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr77">
        <pose>2.4 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr78">
        <pose>2.8 2.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr21">
        <pose>0.0 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr22">
        <pose>0.4 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr23">
        <pose>0.8 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr24">
        <pose>1.2 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr25">
        <pose>1.6 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr26">
        <pose>2.0 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr27">
        <pose>2.4 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr28">
        <pose>2.8 0.4 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr41">
        <pose>0.0 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr42">
        <pose>0.4 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr43">
        <pose>0.8 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr44">
        <pose>1.2 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr45">
        <pose>1.6 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr46">
        <pose>2.0 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr47">
        <pose>2.4 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr48">
        <pose>2.8 1.2 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr61">
        <pose>0.0 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr62">
        <pose>0.4 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="sqr63">
        <pose>0.8 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr64">
        <pose>1.2 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr65">
        <pose>1.6 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr66">
        <pose>2.0 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr67">
        <pose>2.4 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="sqr68">
        <pose>2.8 2.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
