<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Front Laser --> 
<xacro:macro name="laser" params="name parent xyz rpy driver:=gpu meshes" >
  
  <xacro:if     value="${driver == 'gpu'}"> <xacro:property name="driver_name" value="_gpu"/></xacro:if>
  <xacro:unless value="${driver == 'gpu'}"> <xacro:property name="driver_name" value=""    /></xacro:unless>
  
  <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    
    <link name="${name}">
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${meshes}/hokuyo.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    
	<gazebo reference="${name}">
		<sensor name="laser" type="ray">
			<pose>0 0 0 0 0 0</pose>
			<update_rate>10</update_rate>
			<visualize>true</visualize>     
			<always_on>1</always_on>   
			<ray>
				<scan>
					<horizontal>
						<!-- The URG-04LX-UG01  has  683 steps with 0.35139 Degree resolution -->
						<resolution>1</resolution> 
						<samples>683</samples> <min_angle>-2.0944</min_angle> <max_angle>2.0944</max_angle> <!-- -120 to 120 Degree -->
					</horizontal>
				</scan>
				<range>
					<min>0.08</min>
					<max>5</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.03</stddev>
				</noise>
			</ray>
			
			<plugin name="gazebo_ros_laser_hokuyo_driver" filename="libgazebo${driver_name}_ros_laser.so" >
				<robotNamespace></robotNamespace>
				<topicName>${name}/scan</topicName>
				<frameName>${name}</frameName>
			</plugin>
		</sensor>
	</gazebo>
</xacro:macro>

</robot>
