<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Front Laser --> 
<xacro:macro name="laser" params="name parent xyz rpy meshes" >
  
  <joint name="${parent}_${name}_chassis_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}_chassis"/>
  </joint>
    
  <material name="SickBlue">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>
  
  <link name="${name}_chassis">
    <collision>
      <origin xyz="0 0 0.0751" rpy="0 0 0"/>
      <geometry>
        <box size="0.094 0.094 0.152"/>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <mesh filename="${meshes}/Sick-LMS100.dae"/>
      </geometry>
      <material name="SickBlue"/>
    </visual>
    <xacro:box_inertial x="0.094" y="0.094"  z="0.152" mass="1.1" />
  </link>
  
  
  <joint name="${name}_chassis_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="0 0 0.115" rpy="0 0 0"/>
      <parent link="${name}_chassis"/>
      <child link="${name}"/>
  </joint>
  
  <link name="${name}"/>
  
    <gazebo reference="${name}">
        <sensor type="ray" name="${name}_laser_sensor">
          <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>25</update_rate>
          <visualize>true</visualize> 
          <ray>
            <scan>
              <horizontal>
                <resolution>1</resolution>
                <!-- 135 to -135 Degree -->
                <max_angle>2.356</max_angle> 
                <min_angle>-2.356</min_angle> 
                <samples>1080</samples>
                <!-- 120 to -120 Degree -->
                <!--max_angle>2.0944</max_angle> 
                <min_angle>-2.0944</min_angle> 
                <samples>683</samples-->
                <!-- 100 to -100 Degree -->
                <!--max_angle>1.745329252</max_angle>
                <min_angle>-1.745329252</min_angle>
                <samples>570</samples-->
                <!-- 110 to -110 Degree -->
                <!--max_angle>1.919862177</max_angle>
                <min_angle>-1.919862177</min_angle>
                <samples>626</samples-->
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>20.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          
          <plugin name="gazebo_ros_head_sick_controller" filename="libgazebo_ros_laser.so" >
            <robotNamespace></robotNamespace>
            <topicName>${name}/scan</topicName>
            <frameName>${name}</frameName>
          </plugin>
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
