<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="differential_drive" params="name namespace">
    <gazebo>
        <plugin name='diff_drive' filename='libtuw_gazebo_ros_diff_drive.so'>
          <ros>
            <namespace>${namespace}</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
            <remapping>odom:=odom</remapping>
          </ros>

          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>
          <wheel_separation>0.3</wheel_separation>
          <wheel_diameter>0.18</wheel_diameter>
          <max_wheel_torque>10</max_wheel_torque>
          <max_wheel_acceleration>1.5</max_wheel_acceleration>

          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>false</publish_wheel_tf>
          <odometry_source>0</odometry_source>
          <publish_odom_ground_truth>true</publish_odom_ground_truth>

          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>

      </plugin>
    </gazebo>    
  </xacro:macro>
  
  <xacro:macro name="joint_state_publisher" params="name namespace">
    <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
        filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>${namespace}</namespace>
        <remapping>joint_states:=joint_states</remapping>
      </ros>
      <update_rate>10</update_rate>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>swivel_joint</joint_name>
      <joint_name>swivel_wheel_joint</joint_name>
    </plugin>
    </gazebo>    
  </xacro:macro>
</robot>