<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="tricycle" >
    
  <xacro:arg name="model_dir" default="$(find tuw_gazebo_models)/models/platforms/tricycle"/>
  
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find tuw_gazebo_models)/models/materials.xacro" />
  
  <!-- Import platform  --> 
  <xacro:property name="model_dir" value="$(arg model_dir)/tricycle_body"/>
  <xacro:include filename="${model_dir}/body.xacro"/>
  <xacro:pioneer3dx_body name="chassis" parent="base_link"/>

</robot>
