<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find tuw_gazebo_models)/models/inertia_tensors.xacro"/>
    
<xacro:macro name="BluePiston" params="name parent fb lr TransDirX TransDirY RotYaw mesh_collis:=^|simplified mesh_visual:=^|detailed model_dir:=^"> 

    <xacro:property name="x_ParrentLink2Piston_Link"  value="0.1750" />
    <xacro:property name="y_ParrentLink2Piston_Link"  value="0.1744" />
    <xacro:property name="z_ParrentLink2Piston_Link"  value="0.3400" />

    <xacro:property name="ParrentLink2ThisLink"> <!--parrent link to this joint tf-->
	<origin xyz="${x_ParrentLink2Piston_Link*TransDirX} ${y_ParrentLink2Piston_Link*TransDirY} ${z_ParrentLink2Piston_Link}"  rpy="0 0 ${RotYaw}"/> 
    </xacro:property>
	
    <xacro:property name="ThisLink2Inert"> <!--this link 2 inertial center tf, mass data-->
	<cylinder_inertial_with_origin radius="0.02" length="0.25" mass="0.1"> <origin xyz="0 0 -0.125" rpy="0 0 0"/> </cylinder_inertial_with_origin>
    </xacro:property>
	
    <xacro:property name="ThisLink2STL"> <!--this link 2 mesh center tf, file-->
	<origin xyz="0 0 0.125" rpy="${pi/2} 0 ${pi/2}"/> 
	<geometry> <mesh filename="file://${model_dir}/meshes/piston_and_slides_red.stl"/> </geometry>
	<material name="grey"/> 
    </xacro:property>
    
    <xacro:property name="ThisLink2XML"> <!--this link 2 simple mesh center tf, file-->
	<origin xyz="0 0 -0.125" rpy="0 0 0"/> 
	<geometry> <cylinder length="0.25" radius="0.02"/> </geometry>
	<material name="grey"/> 
    </xacro:property>
	
    <!-- choosing the appropriate collision and visual mesh -->
    <xacro:property name="ThisVisual"> <box size="0.0001 0.0001 0.0001" /> </xacro:property><!--no mesh-->
    <xacro:property name="ThisCollis"> <box size="0.0001 0.0001 0.0001" /> </xacro:property><!--no mesh-->
    <xacro:if value="${mesh_visual ==   'detailed'}"> <xacro:property name="ThisVisual">  <xacro:insert_block name="ThisLink2STL"/> </xacro:property> </xacro:if><!--detailed stl mesh-->
    <xacro:if value="${mesh_collis ==   'detailed'}"> <xacro:property name="ThisCollis">  <xacro:insert_block name="ThisLink2STL"/> </xacro:property> </xacro:if><!--detailed stl mesh-->
    <xacro:if value="${mesh_visual == 'simplified'}"> <xacro:property name="ThisVisual">  <xacro:insert_block name="ThisLink2XML"/> </xacro:property> </xacro:if><!--minimalist mesh-->
    <xacro:if value="${mesh_collis == 'simplified'}"> <xacro:property name="ThisCollis">  <xacro:insert_block name="ThisLink2XML"/> </xacro:property> </xacro:if><!--minimalist mesh-->
	
    
    <!-- joint and link definition -->
    <joint name="${parent}2${name}${fb}${lr}_joint" type="fixed">
	<parent link="${parent}_link"/>
	<child  link="${name}${fb}${lr}_link" />
	<xacro:insert_block name="ParrentLink2ThisLink" /> 
    </joint>
	
    <link name="${name}${fb}${lr}_link">    
	<xacro:insert_block name="ThisLink2Inert"/>
	<visual>    <xacro:insert_block name="ThisVisual"/> </visual>
	<collision> <xacro:insert_block name="ThisCollis"/> </collision>
    </link>
    <gazebo reference="${name}${fb}${lr}_link">
	<material>Gazebo/Grey</material>	
	<selfCollide>false</selfCollide>
    </gazebo>
	
</xacro:macro>

</robot>
