<?xml version="1.0"?>
<robot  
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="wheel" params="side parent xyz rpy radius model_dir:=^ **contact_data">   

    <!-- Wheel -->
    <joint name="${side}_wheel_joint" type="fixed">
	<origin xyz="${xyz}" rpy="${rpy}"/>
	<axis xyz="0 1 0"/>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<parent link="${parent}"/>
	<child link="${side}_wheel"/>
    </joint>
    <link name="${side}_wheel">
	<cylinder_inertial_with_origin radius="${radius}" length="0.03" mass="0.5"> <origin xyz="0 0 0" rpy="${pi/2} 0 0"/> </cylinder_inertial_with_origin>
	<visual>
	    <origin xyz="0 0 0.0" rpy="${pi/2} 0 0"/>
	    <geometry> <cylinder radius="${radius}" length="0.03"/> <!--<mesh filename="${meshes}/${side}_wheel.stl"/>--> </geometry>
	</visual>
	<collision>
	    <origin xyz="0 0 0.0" rpy="${pi/2} 0 0"/>
	    <geometry> <cylinder radius="${radius}" length="0.001"/> <!--<mesh filename="${meshes}/${side}_wheel.stl"/>--> </geometry>
	</collision>
    </link>
    <gazebo reference="${side}_wheel">
	<material value="Gazebo/Black"/>
	<xacro:insert_block name="contact_data"/>
    </gazebo>

  
  </xacro:macro>

</robot>
